        <!DOCTYPE html>
        <html lang="tr">
        <head>
        <style> 
            
            fieldset{background-color: grey; }
            
        
        .buttonIn {
            width: 300px;
            position: relative;
        }
    
        
        #enter {
            margin: 0px;
            padding: 0px;
            width: 600px;
            outline: none;
            height: 30px;
            border-radius: 5px;
            border-color: white;
            color: grey;
        }
        
        #clear {
            position: absolute;
            top: 0;
            border-radius: 2px;
            right: 0px;
            z-index: 2;
            border: none;
            top: 3px;
            height: 28px;
            
            color: white;
            background-color: grey;
            transform: translateX(300px);
        }
        .buttonIn1 {
            width: 300px;
            position: relative; }
        #enter1 {
            margin: 0px;
            padding: 30px;
            width: 600px;
            outline: none;
            height: 0px;
            border-radius: 5px;
            border-color: white;
            color: grey;

        }
        #clear1
        {
                position: absolute;
                border-radius: 2px;
                color: green;
                border-color: green;
                top: 12px;
                height: 28px;
                transform: translateX(500px);
            }  
            #clear2
        {
                position: absolute;
                border-radius: 2px;
                color: tomato;
                border-color: tomato;
                top: 12px;
                height: 28px;
                transform: translateX(600px);
            } 
        
            
            
        
        </style>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
        </head>
        <body>
            <fieldset>
                <div class="buttonIn">
                    <input type="text" id="enter" value=" Yapılacak">
                    <button id="clear">Ekle</button>
                </div>
                <h2 style="color: white;">Tamamlanmamış</h2>
                
                <div class="buttonIn1">
                
                    <input type="text" id="enter1">
            
                    <button id="clear1">Tamamlandı</button>
                
                    <button id="clear2">Sil</button>
                    
                    
            </div>
            <div class="buttonIn1">
                
                <input type="text" id="enter1">
        
                <button id="clear1">Tamamlandı</button>
            
                <button id="clear2">Sil</button>
                
                
        </div>
        <h2 style="color: white;">Tamamlanmış</h2>
        <div class="onlyInput">
                
            <input type="text" id="enter1">
    
            </div>
            <div>
                <input type="text" id="enter1">
            </div>
            
            
            </fieldset>
        
        </body>
        </html>
  